<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="/home/danielr221/odin-links-and-images/images/cookies.jpg" alt="Image of Lasagna">
    <h3>About the cookie recipe</h3>
    <p>This recipe is for delicious cookies. Do it.</p>
    <h4>Ingredients</h4>
      <ul>
        <li>1 lb. chocolate chips</li>
        <li>Sugar</li>
        <li>Dough</li>
      </ul>

    <h4>Steps</h4>
      <ol>
        <li>Prep stuff</li>
        <li>Make the Dough</li>
        <li>Bake the Cookies</li>
      </ol>

    <a href="../index.html">Home</a>
</body>
</html>